<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyGeneratorController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="35" Column="47" />
      <File FileName="Assets\Script\GameController.cs" Line="40" Column="4" />
      <File FileName="Assets\EnemyGeneratorController.cs" Line="33" Column="37" />
      <File FileName="Assets\Script\EnemyController.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>